# Arrow_Tracker_01_1

./: .gitignore  backend_test.py  model.patch  test_csv_parser.js  test_import.csv  test_name_idx.js  test_result.md  update_translations.py
.emergent/: emergent.yml  summary.txt
backend/: .env  requirements.txt  server.py
backend/tests/: test_qr_extract.py
frontend/: .env  .gitignore  ANDROID_BUILD_INSTRUCTIONS.md  app.json  arrow-tracker.jks  credentials.json  eas.json  eslint.config.js  i18n.ts  metro.config.js  package-lock.json  package.json  test_import.csv
frontend/android/: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
frontend/android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/archeryscorer/app/: ArcheryScorerApp.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
frontend/android/app/src/main/java/com/archeryscorer/app/data/api/: ApiService.kt  RetrofitClient.kt
frontend/android/app/src/main/java/com/archeryscorer/app/data/model/: Models.kt
frontend/android/app/src/main/java/com/archeryscorer/app/data/repository/: AppRepository.kt
frontend/android/app/src/main/java/com/archeryscorer/app/navigation/: AppNavigation.kt
frontend/android/app/src/main/java/com/archeryscorer/app/ui/: ArcheryScorerApp.kt
frontend/android/app/src/main/java/com/archeryscorer/app/ui/components/: CommonComponents.kt  TargetFace.kt
frontend/android/app/src/main/java/com/archeryscorer/app/ui/screens/: BackupScreen.kt  BowsScreen.kt  HistoryScreen.kt  HomeScreen.kt  ScoringScreen.kt  SessionSetupScreen.kt  SettingsScreen.kt  SummaryScreen.kt
frontend/android/app/src/main/java/com/archeryscorer/app/ui/theme/: Color.kt  Theme.kt  Type.kt
frontend/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
frontend/app/: _layout.tsx  alignment.tsx  backup.tsx  bow-icons-demo.tsx  bows.tsx  capture.tsx  competitionHistory.tsx  competitionMenu.tsx  competitionScoring.tsx  competitionSetup.tsx  competitionSummary.tsx  history.tsx  importPdf.tsx  index.tsx  languageSelect.tsx  manualScoring.tsx  mergeCompetitions.tsx  report.tsx  scoreKeeping.tsx  scoring.tsx  sessionSetup.tsx  sessionType.tsx  settings.tsx  stats.tsx  summary.tsx  suppressWarnings.ts  targetCrop.tsx
frontend/components/: Icon.tsx  PDFQRExtractor.tsx
frontend/constants/: theme.ts
frontend/hooks/: useTheme.ts
frontend/i18n/: LanguageContext.tsx  translations.ts
frontend/locales/: de.json  en.json  es.json  fi.json  fr.json  it.json  pt.json  ru.json  sv.json  uk.json
frontend/store/: appStore.ts  settingsStore.ts
frontend/tests/: csv_parsing_test.js
frontend/utils/: bowIcons.ts  competitionStorage.ts  fileSystemCompat.ts  fileSystemLegacy.ts  googleDriveBackup.ts  localStorage.ts  networkSync.ts  testDataGenerator.ts
frontend/web/: index.html
memory/: PRD.md
test_reports/: iteration_1.json  iteration_10.json  iteration_2.json  iteration_3.json  iteration_4.json  iteration_5.json  iteration_6.json  iteration_7.json  iteration_8.json  iteration_9.json
test_reports/pytest/: pytest_results.xml
